{
    "size": "Quantidade",
    "buy": "Comprar",
    "sell": "Vender",
    "submit": "Enviar",
    "SubmitDocuments": "Envio de documentos",
    "total": "Total",
    "buyOrder": "ordem de compra",
    "sellOrder": "ordem de venda",
    "Orders": "Ordens",
    "Consolidated": "Consolidado",
    "Next": "Próximo",
    "Previous": "Anterior",
    "withdrawalAddress": "Endereço para saque",
    "DepositAddress": "Endereço para depósito",
    "loadingUserData": "Carregando seus dados. Aguarde um instante...",
    "Date": "Data",
    "Quantity": "Quantidade",
    "Price": "Preço",
    "Value": "Valor",
    "Type": "Tipo",
    "Actions": "Ações",
    "Statements": "Extrato",
    "AccountHistory": "Extrato da conta",
    "Symbol": "Símbolo",
    "Time": "Hora",
    "Balance": "Saldo",
    "Trades": "Trades",
    "Open Orders": "Ordens abertas",
    "OrdersMade": "Ordens realizadas",
    "All Orders": "Todas as Ordens",
    "Transfers": "Transferências",
    "Open Transfers": "Transferências abertas",
    "All Transfers": "Todas as transferências",
    "Deposit": "Depósito",
    "ClientDeposit": "Depósito",
    "Withdrawal": "Saque",
    "ClientWithdrawal": "Saque",
    "History": "Extrato",
    "Cancel": "Cancelar",
    "Filled": "Executado",
    "lastTradePrice": "Último valor de trade",
    "last24hMaxValue": "Maior valor últimas 24h",
    "last24hMinValue": "Menor valor últimas 24h",
    "last24h": "Últimas 24h",
    "sendYourCrypto": "Deposite no endereço abaixo ou desposite escaneando o código QR",
    "noCryptoAddress": "Você não possui endereço cadastrado",
    "noFiatAddress": "Você não possui conta cadastrada",
    "Insufficient Broker Funds": "Corretora sem saldo para completar a operação",
    "Insufficient Client Funds": "Sem saldo para completar a operação",
    "Variation": "Variação",
    "Volume": "Volume",
    "priceChart": "Gráfico de preço",
    "buyOrSell": "Comprar / Vender",
    "depositOrWithdraw": "Depositar / Sacar",
    "deposit": "depositar",
    "withdraw": "sacar",
    "CURRENCY": "Moedas",
    "description": "descrição",
    "priceDate": "data do preço",
    "priceToday": "preço atual",
    "WaitingLogin": "Realizando o login do usuário",
    "Auth0NotLogged": "Fazendo login no sistema",
    "Auth0LoginFailed": "Falha na autenticação do usuário",
    "Auth0LoginDone": "Usuário logado",
    "Auth0TokenNotRecognized": "Falha ao fazer a autenticação",
    "EmailNotVerified": "E-mail ainda não verificado",
    "Auth0WaitingUserData": "Carregando dados do usuário",
    "notNumberError": "Digite um número válido",
    "priceFormatNegativeError": "Digite um número positivo",
    "priceFormatMinValueError": "Digite um número maior ou igual a ${minPrice}",
    "priceFormatMaxValueError": "Digite um número menor ou igual a ${maxPrice}",
    "required": "Este campo é obrigatório!",
    "side": "Tipo de Ordem",
    "price": "Preço",
    "priceInBRL": "Preço em R$",
    "fee": "Custos",
    "brokerID": "Instituição financeira",
    "brokerName": "Instituição financeira",
    "productTypeName": "Tipo de investimento",
    "underlyingID": "Tipo de Indexador",
    "productSubTypeName": "Subtipo",
    "productSubTypeID": "Subtipo",
    "sellAll": "Vender Tudo",
    "refDate": "Atualizado",
    "quantity": "Quantidade",
    "notional": "Valor Aplicado",
    "mtmNotional": "Valor Atual",
    "TotalPnl": "Rendimento",
    "Currency": "Moeda",
    "save": "Salvar",
    "saveError": "Erro",
    "saved": "Salvo",
    "saving": "Salvando",
    "Title": "Título",
    "TOTAL": "Valor Atual",
    "BUY": "Compra",
    "B": "Compra",
    "Buy": "Compra",
    "SELL": "Venda",
    "S": "Venda",
    "Sell": "Venda",
    "INVESTING": "Aplicação",
    "WITHDRAW": "Resgate",
    "NoDataFound": "Nenhum dado disponível",
    "Notifications": "Notificações",
    "Notifications text": "Todas as notificações serão enviadas para o email",
    "Transactions": "Transações",
    "Movements": "Movimentações",
    "cryptos": "criptomoedas",
    "BuyCryptos": "Compra de criptomoedas",
    "SellCryptos": "Venda de criptomoedas",
    "ContributionsAndRescues": "Aportes e resgates",
    "ContributionSubmission": "Envio de aporte",
    "Contribution": "Aporte",
    "aproved": "aprovado",
    "RequestRedemption": "Solicitação de resgate",
    "Rescue": "Resgate",
    "clear": "limpar",
    "Filter": "Filtrar",
    "monthlyHistory": "Extrato mensal",
    "Quotations": "Cotações",
    "Decrease": "Queda de",
    "Increase": "Alta de",
    "Platform": "Plataforma",
    "News": "Novidades",
    "newsAboutPlatform": "Novidades sobre a plataforma",
    "newFeatures": "Novas funcionalidades",
    "Settings": "Ajustes",
    "Profile": "Perfil",
    "ProfileKyc": "Perfil kyc",
    "ProfileKycApproved": "Para efetuar depósitos e saques, é necessário preencher o perfil KYC e ser aprovado",
    "FullProfile": "Preencher perfil completo",
    "UserSince": "Usuário desde",
    "Edit": "Editar",
    "EditProfile": "Editar Perfil",
    "ChangePhoto": "Mudar Foto",
    "Name": "Nome",
    "CoOwnerName": "Nome do co-titular",
    "CpfOwnerName": "Cpf do co-titular",
    "NameSurname": "Nome Sobrenome",
    "CompleteName": "Nome completo",
    "asInID": "igual ao CPF",
    "Email": "Email",
    "EmailPlaceholder": "nomesobrenome@email.com.br",
    "Password": "Senha",
    "Message": "Mensagem",
    "ForgotPassword": "Esqueceu sua senha",
    "ConfirmPassword": "Confirmação de senha",
    "DifferentPasswords": "Senhas diferentes",
    "RecoverPassword": "Recuperar minha senha",
    "ExchangePassword": "Trocar senha",
    "CurrentPassword": "Senha Atual",
    "NewPassword": "Nova Senha",
    "CPF": "CPF",
    "OnlyNumbers": "Somente números",
    "LastName": "Sobrenome",
    "DateOfBirth": "Data de nascimento",
    "Phone": "Telefone",
    "CellPhone": "Celular",
    "invalidCellPhone": "Celular inválido",
    "SettingsAdjust": "Configurações da conta",
    "Language": "Idioma",
    "Timezone": "Fuso horário",
    "AccountID": "ID da conta",
    "CurrentAccount": "Conta corrente",
    "CurrentAccountNumber": "Número da conta",
    "DeleteAccount": "Encerrar conta",
    "Integrations": "Integrações",
    "FavoriteCoins": "Moedas preferidas",
    "NegotiationCoins": "Moedas em negociação",
    "Coin": "Moeda",
    "OrderBook": "Book de Ofertas",
    "QuotePanel": "Painel de Cotações",
    "AvailableBalance": "Saldo disponível",
    "Quotation": "Cotação",
    "SendBuyOrder": "Enviar ordem de compra",
    "SendSellOrder": "Enviar ordem de venda",
    "English": "Inglês",
    "Spanish": "Espanhol",
    "Portuguese": "Português",
    "Brazil": "Brasil",
    "DragAndDropReceipt": "Arraste seus arquivos para este espaço ou clique aqui para procurar no seu computador",
    "FormatDoc": "Formatos: .jpg, .png, .pdf",
    "QuantityETH": "Quantidade de ETH",
    "QuantityBTC": "Quantidade de BTC",
    "seeFirst": "O quê você quer ver primeiro?",
    "coinsToNegotiate": "Quais moedas você quer negociar?",
    "integrateServices": "Integre outros serviços",
    "walletCoinBallance": "ver saldo de todas as suas moedas",
    "userBalance": "Saldo das suas moedas",
    "checkCoinBalance": "ver extrato",
    "invalidName": "Nome inválido",
    "mothersName": "Nome da mãe",
    "invalidMothersName": "Nome da mãe inválido",
    "invalidLastName": "Sobrenome inválido",
    "invalidEmail": "Preencha seu email corretamente",
    "invalidPassword": "Senha inválida",
    "invalidBirthdate": "Data de nascimento inválida",
    "invalidCPF": "CPF inválido",
    "invalidPhone": "Telefone inválido",
    "invalidBank": "Código  banco inválido",
    "invalidAgency": "Agência inválida",
    "Agency": "Agência",
    "numberAgency": "Número da agência",
    "tradeHistory": "Histórico de Trade",
    "codeBank": "Código banco",
    "selectBank": "Selecione seu banco",
    "bank": "Banco",
    "time": "Tempo",
    "operationValue": "valor da operação",
    "credit": "crédito",
    "debit": "débito",
    "Execution": "Execução",
    "totalFee": "Taxa total",
    "Fee": "Taxa",
    "from": "de",
    "to": "até",
    "noDate": "Nenhum registro encontrado",
    "historyKind": "Tipo de lançamento",
    "selectPeriod": "Selecionar período",
    "days": "dias",
    "allF": "Todas",
    "allM": "Todos",
    "select": "Selecione",
    "month": "mês",
    "months": "meses",
    "year": "ano",
    "years": "anos",
    "day": "dia",
    "minute": "minuto",
    "minutes": "minutos",
    "Safety": "Segurança",
    "Docs": "Documentação",
    "docPhoto": "Documento com foto",
    "protectAgainst": "Protege contra",
    "falseCPF": "Falso CPF",
    "docPhotoPhrase": "Com o envio do documento é possível confirmar o CPF da sua conta",
    "verifiedSelfie": "Selfie verificada",
    "falseID": "Falsa identidade",
    "verifiedSelfiePhrase": "Com o envio do documento é possível confirmar sua identidade",
    "Auth": "Autenticação",
    "and": "e",
    "older18": "Declaro ser maior de 18 anos",
    "passwordStr": "Força da senha",
    "passwordText": "Mínimo de 8 caracteres. Utilize no mínimo 1 letra maiúscula, 1 símbolo e 1 número",
    "passwordSteal": "Roubo de senha",
    "passwordStrPhrase": "Uma senha forte anula técnicas maliciosas que visam descobrir sua senha",
    "twoStepsAuth": "Autenticação em 2 passos",
    "twoStepsAuthPhrase": "No caso de algum invasor conseguir descobrir sua senha, enfrentará uma segunda camada que o impedirá de prosseguir",
    "safeWord": "Palavra segura",
    "Phishing": "Phishing",
    "safeWordPhrase": "Ver a palavra segura ajuda a identificar que está no nosso site e não em um site falso. Importante também verificar o nosso certificado SSL",
    "clickHere": "clique aqui",
    "ClickHere": "Clique aqui",
    "toKnowMore": "para saber mais",
    "Enable": "Habilitar",
    "depthChart": "Depth Chart",
    "Consolidate": "Consolidar",
    "AccountsCreated": "Contas cadastradas",
    "Account": "Conta",
    "JointAccount": "Conta Conjunta",
    "IndividualAccount": "Conta Individual",
    "AccountCreate": "Crie sua conta",
    "AddNewAccount": "Cadastrar nova conta",
    "BankName": "Nome do banco",
    "Register": "Cadastrar",
    "SelectCrypto": "Selecione a moeda",
    "Last": "Último",
    "Lasts": "Últimos",
    "All": "Tudo",
    "HowItWorks": "Como funciona",
    "Help": "Ajuda",
    "Login": "Login",
    "Exit": "Sair",
    "SignInLogin": "Entrar",
    "NoAccountAbakate": "Não tem conta na Abakate",
    "Suport": "Suporte",
    "AbakateGuide": "Guia Abakate",
    "FreeInvest": "Invista de graça",
    "FreeInvestText": "A Abakate é a única plataforma de criptomoedas que você pode operar sem comissões",
    "Try1": "Experimente",
    "Try2": "Experimenar",
    "InvestmentsMustBe": "Investimentos devem ser",
    "AccessibleToAll": "acessíveis a TODOS",
    "AbakateFirstStep": "A Abakate é o primeiro passo nessa direção",
    "OperateWhen": "Opere quando quiser, sem pagar",
    "NoTax": "nenhuma taxa",
    "ForThis": "por isso",
    "NoDepositTax": "Sem taxas de depósito",
    "DepositStart": "Deposite e comece a operar",
    "NoRescueTax": "Sem taxas de resgate",
    "RescueWhen": "Resgate para a sua conta quando quiser",
    "NoComplications": "Sem pegadinhas e complicações",
    "SimpleOperate": "Opere de maneira fácil, simples e intuitiva",
    "YourInvest": "Seus investimentos",
    "safer": "mais seguros",
    "SecurityText": "A Abakate aplica as melhores práticas disponíveis para que todas as suas informações estejam protegidas e seguras. Utilizamos certificado digital e criptografia, evitando falhas de segurança nas suas transações",
    "SecurityPending": "Você pussui pendêcias de segurança",
    "SecurityArea": "Acessa área de securança",
    "KnowMore": "Saber mais",
    "IWant": "Eu quero",
    "Doubts": "Dúvidas",
    "AboutAba": "Sobre a Abakate",
    "AbaAll": "A Abakate é para todos",
    "WhyAba": "Por que usar a Abakate",
    "AbaFree": "A Abakate é gratuita",
    "AbaLimit": "Há limite de transações na Abakate",
    "SafeAba": "A Abakate é segura",
    "CryptoAba": "Quais criptomoedas estão disponíveis na Abakate",
    "SpeakUs": "Fale com a gente",
    "WhoWe": "Quem Somos",
    "WhoIs": "Quem é a",
    "Careers": "Carreiras",
    "Press": "Imprensa",
    "Contact": "Contato",
    "OperateAba": "Opere com a Abakate",
    "SignUp": "Cadastre-se",
    "CreateAcc": "Criar conta",
    "Signature": "Assinatura",
    "Sign": "Assinar",
    "Terms": "Termos de Uso",
    "Privacy": "Políticas de Privacidade",
    "AbaGuide": "Guia Abakate",
    "AccountAndSign": "Conta e assinatura",
    "PasswordAndSecutiry": "Senha e segurança",
    "DepositsAndWithdraw": "Depósitos e saques",
    "BuySellCrypto": "Compra e venda de criptomoedas",
    "LimitsAndTime": "Limites e prazos",
    "AllStatus": "Todos",
    "Status": "Status",
    "PartiallyExecuted": "Parcialmente Executada",
    "PartiallyFilled_1": "Parcialmente Executada",
    "Canceled": "Cancelada",
    "Canceled_4": "Cancelada",
    "Executed": "Executada",
    "Filled_2": "Executada",
    "Rejected_8": "Rejeitada",
    "InsufficientBrokerFunds": "Corretora sem saldo para completar a operação",
    "InsufficientClientFunds": "Sem saldo para completar a operação",
    "Market": "Mercado",
    "Limit": "Limite",
    "AllTO": "Todos",
    "DoYour": "Faça seu",
    "sign": "cadastro",
    "AccountRegistration": "Cadastro Conta",
    "Operate": "Opere",
    "follow": "acompanhe",
    "HowAbakateWorks": "Como funciona a Abakate",
    "InAbakateYouPay": "Na Abakate você paga",
    "commission": "em comissões",
    "YesNoCommissions": "Sim, você leu certo! Sem comissões",
    "SignAbakate": "Assine a Abakate",
    "MonthlySign": "Por uma assinatura mensal no valor de ",
    "youCanOperate": "você pode operar o quanto quiser",
    "SignExplain": "A assinatura é cobrada mensalmente e deduzida do seu saldo da conta em",
    "or": "ou",
    "NoCreditCard": "Não pedimos cartão de crédito",
    "WeDontCharge": "Não cobramos taxas de resgate ou depósitos",
    "TaxApplied": "Tarifas aplicáveis",
    "bankCharged": "cobrada pelo banco",
    "exemptBanks": "Bancos isentos de tarifação",
    "AlreadyPreSignUp": "Já fez seu pré-cadastro",
    "KnowExchange": "Conheça o exchange",
    "SignUpAbakateAnd": "Cadastre-se na Abakate e comece a investir de graça",
    "SignIn": "Acesse a sua conta",
    "OnlyHereYou": "Só aqui você opera quantas vezes quiser e não paga nada por isso",
    "SignUpSuccess": "Cadastro realizado com sucesso",
    "SignUpTY": "Obrigado por realizar o cadastro na Abakate",
    "nowAccessExchange": "A partir de agora você pode acessar o exchange e se preparar para operar",
    "SignUpCompleteTxt": "Para efetuar depósitos e saques na sua conta, será necessário completar o seu cadastro na nossa plataforma",
    "SeeExchange": "Ver o exchange",
    "SignUpCompleteBtn": "Completar o cadastro",
    "Ops": "Ooops",
    "SignUpLimit": "Chegamos ao limite de cadastros de hoje",
    "DoPreSignUp": "pré-cadastro que a gente te avisa",
    "OneStep": "Você está a um passo de investir de graça",
    "PreSignUpList": "Faça seu pré-cadastro e entre na lista de espera para começar a investir com a Abakate",
    "GuestVoucher": "Tem cupom de convidado",
    "InList": "Você está na nossa lista",
    "DocumentsList": "Lista de documentos enviados",
    "DocumentsListKYC": "Os documentos enviados à Abakate são avaliados para complementar o seu perfil KYC e aumentar o limite da sua conta",
    "AlreadyPre": "Já tem pré-cadastro",
    "AccessExchange": "Acesse o nosso exchange",
    "PreOk": "Pré-cadastro realizado",
    "PreSignUpTY": "Obrigado por realizar o pré-cadastro na Abakate",
    "StayTunned": "Fique ligado no seu email que te avisaremos por lá",
    "WhileWait": "Enquanto isso, acesse o nosso exchange e veja como funciona",
    "PreExists": "Pré-cadastro já existe",
    "TheEmail": "O email",
    "PreEmail": "já faz parte da nossa lista de pré-cadastro",
    "PreSignUpNotFound": "Não achamos o seu pré-cadastro. Realize agora",
    "NewHere": "Novo por aqui",
    "ValidateYourVoucher": "Valide o seu cupom",
    "YouVIP": "Você é nosso convidado especial para acesso VIP",
    "VIPEmail": "Recebeu nosso email de convite? Valide o cupom abaixo e complete seu cadastro",
    "preSignUp": "pré-cadastro",
    "Voucher": "Cupom",
    "ValidateMyVoucher": "Validar meu cupom",
    "InvalidVoucher": "Cupom inválido",
    "TryAgain": "Tente novamente",
    "Created": "Criada",
    "Sent": "Enviada",
    "Open": "Aberta",
    "New_0": "Aberta",
    "Confirmed": "Confirmada",
    "Canceling": "Cancelando",
    "Partially Executed": "Parcialmente Executada",
    "address": "endereço",
    "Address": "Endereço",
    "invalidAddress": "Endereço inválido",
    "Street": "Rua",
    "invalidStreet": "Rua inválida",
    "streetInitials": "Rua, Avenida, Alameda...",
    "Number": "Número",
    "invalidNumber": "Número inválido",
    "Complement": "Complemento",
    "invalidComplement": "Complemento inválido",
    "apcon": "apto, conj...",
    "City": "Cidade",
    "invalidCity": "Cidade inválida",
    "zipCode": "CEP",
    "invalidZipCode": "CEP inválido",
    "State": "Estado",
    "Neightborhood": "Bairro",
    "invalidNeightborhood": "Bairro inválido",
    "Approved": "Aprovada",
    "Rejected": "Rejeitada",
    "new": "Nova",
    "Uncomplicated": "Descomplicada",
    "Innovative": "Inovadora",
    "AboutText": "A primeira plataforma no Brasil com um modelo de operações ilimitadas em um serviço de assinatura",
    "MakePart": "Faça parte do",
    "OurTeam": "nosso time",
    "AtAbakateWe": "Na Abakate valorizamos lorem ipsum dolor sit amet",
    "NoVacancy": "No momento não temos nenhuma vaga disponível",
    "VacancySocials": "Siga a Abakate nas mídias sociais para ficar por dentro das próximas vagas",
    "Development": "Desenvolvimento",
    "Mkt&Des": "Marketing e Design",
    "Sup&Adm": "Suporte e Administrativo",
    "Area": "Área",
    "CheckOrders": "Acompanhe as ordens",
    "IAgree": "Li e aceito os",
    "useTerms": "termos de uso",
    "privacyPolicy": "política de privacidade",
    "NotUSA": "Declaro que eu não sou um cidadão dos Estados Unidos da América",
    "NotPublic": "Declaro que eu não sou pessoa com perfil público",
    "PersonalData": "Informe seus dados pessoais",
    "ContactData": "Informe seus dados de contato",
    "AddressData": "Informe seu endereço",
    "MoreInfo": "Informações complementares",
    "AccessPass": "Senha de acesso",
    "In": "De",
    "UpTo": "até",
    "NoProblemEmail": "Não tem problema! Enviaremos um email com um link para você cadastrar uma nova senha",
    "AbakateWallets": "Carteiras na Abakate",
    "AbakateExternalAccounts": "Contas externas cadastradas",
    "selfie": "Selfie",
    "uploadSelfieInfo": "Upload de uma foto de cheque ou de seu cartão para comprovar que é co-titular da conta",
    "Recent": "Recentes",
    "Old": "Antigas (30+ dias)",
    "copy": "copiar",
    "BackVacancy": "Voltar para a lista de vagas",
    "Requirements": "Requisitos",
    "Responsabilities": "Responsabilidades",
    "ExtraFor": "Extra pontos por",
    "WhantCandidate": "Quer se candidatar a esta vaga",
    "SendEmail": "Envie um email para",
    "EmailSubject": "Assunto do email",
    "OurStack": "Our Stack contains",
    "Close": "Fechar",
    "Important": "Importante"
}
